@startuml
start

:Открыть экран\n"Create New Note";

:Ввести заголовок;
:Ввести текст заметки;
:Выбрать категорию;

repeat
    :Нажать "Save";
    if (Поля заполнены?) then (да)
        stop
    else (нет)
        :Показать сообщение\n"Заполните все поля";
    endif
repeat while (не сохранено);

:Сохранение заметки\nв локальное хранилище;

if (Есть интернет?) then (да)
    :Синхронизация с облаком;
    :Заметка сохранена\nв облаке;
else (нет)
    :Работа оффлайн\n(будет синхр. позже);
endif

stop
@enduml
